# shuffle

shuffle/: pom.xml
shuffle/log-service/: pom.xml
shuffle/log-service/src/main/java/com/home/log/service/: LogServiceApplication.java
shuffle/log-service/src/main/java/com/home/log/service/controller/: LogController.java
shuffle/log-service/src/main/java/com/home/log/service/model/: LogRequest.java
shuffle/log-service/src/main/java/com/home/log/service/service/: LoggingService.java
shuffle/log-service/src/main/java/com/home/servicelog/model/: LogRequest.java
shuffle/log-service/src/main/java/com/home/servicelog/service/: LoggingService.java
shuffle/serviceLog/src/main/java/com/home/servicelog/: LogServiceApplication.java  ServiceLogApplication.java
shuffle/serviceLog/src/main/java/com/home/servicelog/controller/: LogController.java
shuffle/serviceShuffle/: pom.xml
shuffle/serviceShuffle/src/main/java/com/home/serviceshuffle/: ServiceShuffleApplication.java
shuffle/serviceShuffle/src/main/java/com/home/serviceshuffle/controller/: ShuffleController.java
shuffle/serviceShuffle/src/main/java/com/home/serviceshuffle/service/: ShuffleService.java
shuffle/serviceShuffle/src/main/resources/: application.yml
shuffle/shuffle-service/src/main/java/com/home/serviceshuffle/: ShuffleServiceApplication.java
shuffle/shuffle-service/src/main/java/com/home/serviceshuffle/model/: LogRequest.java
shuffle/shuffle-service/src/main/java/com/home/serviceshuffle/service/: ShuffleService.java
shuffle/shuffle-service/src/main/java/com/home/shuffle/service/: ShuffleServiceApplication.java
(+3 files in other folders)
